.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Three cards per row */
  gap: 20px; /* Space between cards */
}

.project-card {
  background-color: #1e1e1e; /* Background color of the cards */
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  width: 300px; /* Fixed width */
  height: 200px; /* Fixed height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-container {
  position: relative;
}

.menu-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5em;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #2c2c2c;
  border: 1px solid #444;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-menu button {
  background: none;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.dropdown-menu button:hover {
  background-color: #3c3c3c;
}
